html {
  box-sizing: border-box;
}
*,
*::after,
*::before {
  box-sizing: border-box;
}

* {
  padding: 0;
  margin: 0;
}

body {
  font-size: 62.5%;
  font-family: 'Kumbh Sans', sans-serif;
  overflow: hidden;
}

section {
  background-color: hsl(185, 75%, 39%);
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

#circle__top {
  position: absolute;
  top: -20rem;
  left: -10rem;
  transform: translate(-100px, -25px);
}

#circle__bottom {
  position: absolute;
  bottom: -30rem;
  right: -10rem;
  transform: translate(100px, 25px);
}

#circle__top,
#circle__bottom {
  opacity: 0;
  animation: 2s circles forwards
}

.card {
  width: 320px;
  height: 360px;
  background-color: white;
  border-radius: 20px;
  overflow: hidden;
  z-index: 1;
}

.card-header {
  background-image: url('./images/bg-pattern-card.svg');
  height: 35%;
}

.card-body {
  text-align: center;
  border-bottom: 1px solid rgb(106,111,129, .3);
}

.card-body img {
  border-radius: 50%;
  border: 5px solid white;
  margin-top: -50px;
  margin-bottom: 25px;
}

.name-age {
  font-size: 1.2rem;
  color: hsl(229, 23%, 23%);
  margin-bottom: 0.5rem;
  opacity: 0.9;
}

.name-age span {
  font-weight: lighter;
  color: hsl(0, 0%, 59%);
}

.card-body p {
  color: hsl(0, 0%, 59%);
  font-size: 0.8rem;
  font-weight: 400;
  margin-bottom: 1rem;
}

.card-footer {
  margin-top: 1rem;
  text-align: center;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 20%;
}

.item h5 {
  font-size: 1.2rem;
  color: hsl(229, 23%, 23%);
  opacity: 0.9;
  font-weight: bold;
}

.item p {
  color: hsl(0, 0%, 59%);
  font-size: 0.5;
  opacity: 0.9;
  letter-spacing: 2px;
}

@keyframes circles {
  0% {
    opacity: 0;
  }

  100% {
    transform: translate(0);
    opacity: 1;
  }

}


